// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

// Example: Import Open Sans with multiple weights
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;700&display=swap')

// Set the default font-family
$typography-font-family: 'Assistant', sans-serif !default
$body-font-size: 18px

// Fix font-weight values to match the imported font family weights
//$text-weights: (thin: 300, light: 400, regular: 600, medium: 700, bold: 800, bolder: 800) !default
$button-font-weight: 600 // or 400 if you prefer thinner

$bg-primary: #394053
$bg-secondary: #4E4A59
$bg-accent: #6E6362
$primary: #7CAE7A
$secondary: #839073
$accent: #CDD2C6

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037
